name: construire une image docker redis

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.REDIS_TOKEN }}
          
    - name: Build the Docker image
      run: |
          IMAGE="${{ secrets.DOCKERHUB_USERNAME }}/redis:latest"
          docker build -t "$IMAGE" .
          docker push "$IMAGE"
          
  deploy:
    runs-on: self-hosted
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.REDIS_TOKEN }}
            
      # - name: Deploy
      #   run: |
      #     docker compose pull redis
      #     docker stop naomie-redis
      #     docker compose down redis
      #     docker compose -f /home/naomie/actions-runner-redis/_work/redis/redis/compose.yml up -d redis


      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}

      - name: Deploy on Preprod
        run: |
          ssh rocky@192.168.1.141 "
            docker pull memecpux/redis:${GITHUB_SHA}
            docker stop redis || true && docker rm redis || true
            docker run -d --name redis -p 8080:80 memecpux/redis:latest"
